# Frontend
VITE_URL="http://127.0.0.1:8000"
VITE_DOCS="https://dxpass.turou.fun"

# Backend
APP_HOST="127.0.0.1"
APP_PORT=8000
APP_ROOT="/api"
APP_URL="https://up.turou.fun/"

MITM_HOST="0.0.0.0"
MITM_PORT=2560

MYSQL_URL="mysql+pymysql://root:password@localhost:3306/usagipass"
REDIS_URL="redis://localhost:6379/0"
JWT_SECRET="change_me_in_production_enviroment"
HTTPX_PROXY=
ARCADE_PROXY=

LXNS_DEVELOPER_TOKEN="developer_token_here"
DIVINGFISH_DEVELOPER_TOKEN="developer_token_here"

DEFAULT_CHARACTER="default"
DEFAULT_BACKGROUND="default"
DEFAULT_FRAME="default"
DEFAULT_PASSNAME="default"
