# Frontend
VITE_URL="http://127.0.0.1:8000"
VITE_DOCS="https://dxpass.turou.fun"

# Backend
APP_HOST="127.0.0.1"
APP_PORT=8000
APP_ROOT="/api"
APP_URL="http://localhost:5173/"

MITM_HOST="0.0.0.0"
MITM_PORT=2560

MYSQL_URL="your_mysql_url_here"
JWT_SECRET="change_me_in_production_enviroment"
HTTPX_PROXY=
ARCADE_PROXY=

LXNS_DEVELOPER_TOKEN="developer_token_here"
DIVINGFISH_DEVELOPER_TOKEN="developer_token_here"

DEFAULT_CHARACTER="default"
DEFAULT_BACKGROUND="default"
DEFAULT_FRAME="default"
DEFAULT_PASSNAME="default"

# REFRESH_HOUR_THRESHOLD 指区分活跃用户和非活跃用户的阈值（距离上次登录的小时数）
# REFRESH_HOUR_ACTIVE 指活跃用户的自动刷新时间段
# REFRESH_HOUR_INACTIVE 指非活跃用户的自动刷新时间段
REFRESH_HOUR_THRESHOLD=24
REFRESH_HOUR_ACTIVE=10-17
REFRESH_HOUR_INACTIVE=0-9,18-23

MAIMAI_VERSION="[maimaiDX]1.45-0001"
SERVER_MOTD="Welcome to UsagiPass API server!"
AUTHOR_MOTD="Authored by TuRou"
