# Application settings
NUXT_APP_BASE_URL=http://localhost:6000
NUXT_APP_DATABASE_URL=postgresql://postgres:password@localhost:5432/usagipass

# MITM Proxy settings
NUXT_MITMPROXY_ENABLED=true
NUXT_MITMPROXY_LISTEN_HOST=127.0.0.1
NUXT_MITMPROXY_LISTEN_PORT=6100

# Third party settings (Do not change if you don't know what you are doing)
NUXT_LEPORID_BASE_URL=http://43.139.192.17:3000
NUXT_OTOGE_BASE_URL=http://43.139.192.17:3000
NUXT_PUBLIC_IMAGE_URL=https://uc.turou.fun/api/images
NUXT_PUBLIC_IMAGE_PREVIEW_URL=https://uc.turou.fun/api/images